<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">


    <title>Recipes</title>
    <style>
        :root {
            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            background: rgb(211, 211, 211);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {

            max-width: 144rem;
            background: rgb(3, 0, 41);
            margin: 0 auto;
            padding: 4rem;
        }


        .main-logo {
            font-size: 4rem;
            color: aliceblue;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 1rem;
        }

        .search-form {
            background: rgb(211, 211, 211);
            border: .2rem solid rgb(3, 0, 41);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: 1rem;
            margin-top: 4rem;
            position: relative;
            transition: all 200ms ease-in-out;
        }

        .search-button,
        .search-input {
            background: none;
            border: none;
            outline: none;
            padding: 1.5rem;
        }

        .search-input {
            width: 100%;
            padding-right: 4rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-form:focus-within {
            border-color: rgb(0, 160, 160);
            background: white;
            transition: all 200ms ease-in-out;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.15);
        }

        .search-form:focus-within .search-button {
            color: rgb(0, 160, 160);
            transition: all 200ms ease-in-out;

        }
    </style>
</head>